<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .image-background {
            background-image: url(./imagebackground.jpg);
            height: 100vh;
            background-size: cover;
        }

        body {
            margin: 0;
        }

        .text-size {
            position: absolute;
            bottom: 200px;
            left: 50px;
            color: white;
            font-size: 30px;
        }

        .text-phara {
            font-size: 15px;
            position: absolute;
            bottom: 150px;
            left: 50px;
            color: white;

        }

        .overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            opacity: 0.9;


        }
    </style>
</head>

<body>
    <div class="overlay">

    </div>
    <div class="image-background">

    </div>
    <div>
        <h3 class="text-size">
            Develope a passion learning new things
        </h3>
        <p class="text-phara">
            The Best institute in providing technical courses on real-time
            projects. We aimed at providing carrer-oriented courses to the
            students near to their place.

        </p>
    </div>
</body>

</html>