<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #f8f9fa !important;
    }

    .col-12 {
        text-align: center;

    }

    .box {
        border: 1px white solid;
        width: 350px;
        height: 450px;
        text-align: center;
        padding-bottom: 1rem !important;
        background-color: white;
    }
    .title {
            margin-top: 0;
            margin-bottom: 7px;
            font-weight: 500;
            margin-bottom: 1rem !important;
            font-size: 1.5rem;
            text-align: center;
        }
        .discription, .discription1 {
            font-size: 15px;
            color: #77838f;
            margin-bottom: 1.5rem !important;
        }
        .space{
            padding-bottom: 8rem !important;
            padding-top: 8rem !important
        }

        
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="h5 font-weight-normal">
                    Find your new home for sale or sell a <br />on <span
                        class="text-primary font-weight-semi-bold">Front.</span>
                </h2>
                
            </div>
            <div class="col-2"> </div>

            <div class="col-4">
                <div class="box">
                    <img src="img.svg" height="200" width="200" alt="image not found" />
                    <h2 class="title">
                            I'm a seller
                        </h2>
                        <p class="discription">
                                Discover how much property<br /> sold
                                for with our<br /> comprehensive house price<br />data.
                            </p>
                            <button type="button" class="btn btn-outline-danger">sell my home <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                                          
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <img src="img2.svg" height="200" width="200" alt="image not found" />
                    <h2 class="title">
                            I'm a Buyer
                        </h2>
                        <p class="discription1">
                                Ensure you find the right<br /> home, near the right school<br /> with new School Checker<br /> tool.
                            </p>
                            <button type="button" class="btn btn-outline-primary">Buy a home <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="col-2"> </div>
        
        <div class="col-12">
            <div class="space">
                    <img src="hourse.svg" height="70" width="70" alt="image not found" />
                    <h2>
                            Front House aims to improve<br /> everyone's experience of selling<br /> or buying a home with these 3<br /> steps:
                    </h2>
            </div>            
        </div>
    </div>    


    
    

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>