<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #f8f9fa !important;
        }

        .box {
            border: 1px red solid;
            width: 300px;
            text-align: center;
            padding: 1rem !important;
        }

        .title {
            margin-top: 0;
            margin-bottom: 7px;
        }

        .discription {
            font-size: 15px;
            color: #77838f;
        }

        .sell {
            color: #de4437;
            background: rgba(222, 68, 55, 0.1);
            border-color: transparent;
            cursor: pointer;
            padding: 5px 20px;
            border-radius: 5px;

        }

        .sell:hover {
            color: white;
            background-color: #de4437;
        }
    </style>

</head>

<body>
    <div class="box">
        <img src="img.svg" height="200" width="200" alt="image not found" />
        <h2 class="title">
            i'm a seller
        </h2>
        <p class="discription">
            Discover how much property sold
            for with our comprehensive house price data.
        </p>
        <button class="sell">
            sell my home
        </button>




    </div>
</body>

</html>