<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }

        .box1 {
            border: 1px red solid;
            width: 260px;
            text-align: center;
            padding: 1rem !important;
        }

        .title {
            margin-top: 0%;
            margin-bottom: 5%;
            font-size: 20px;
        }

        .discription {
            color: #77838f;
            font-size: 15px;
        }

        .sell {
            color: #377dff;
            background: rgba(55, 125, 255, 0.1);
            border-color: transparent;
            cursor: pointer;
            padding: 5px 20px;
            border-radius: 5px;
        }
        .sell:hover {
            color: white;
            background-color:#377dff;
            
        }

        

        
    </style>
</head>

<body>
    <div class="box1">
        <img src="img1.svg" height="100" width="90" alt="image not found" />
        <h4 class="title"> Property guides</h4>
        <p class="discription"> A must-have read for anyone buying or selling property.</p>
        <button class="sell"> Learn More

        </button>

    </div>
</body>

</html>