<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .box {
            border: 1px red solid;
            width: 200px;
            text-align: center;
            display: inline-block;
            padding: 1rem !important;
            margin-right: 20px;

        }

        .title {
            margin-top: 0;
            margin-bottom: 7px;
        }

        .description {
            font-size: 15px;
            color: #77838f;
        }

        .click {
            color: #de4437;
            background: rgba(222, 68, 55, 0.1);
            border-color: transparent;
            cursor: pointer;
            padding: 5px 20px;
            border-radius: 5px;
        }

        .click:hover {
            color: white;
            background-color: #de4437;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src=ram.JPEG.jpg height="200" width="200" alt="image not found" />
        <h2 class="title">
            Ramu yejarla(lover boy)
        </h2>
        <p class="discription">
            The power house of love.<i class="fa fa-heart" aria-hidden="true"></i>
            <span>
                <i class="fa fa-heart" aria-hidden="true"></i>
            </span>
        </p>
        <button class="click">
            Details
        </button>

    </div>
    <div class="box">
        <img src=venkat.JPEG.jpg height="200" width="200" alt="image not found" />
        <h2 class="title">
            venkatesh amudalapalli
        </h2>
        <p class="discription">
            Best in mind of presence.
        </p>
        <button class="click">
            Details
        </button>

    </div>
    <div class="box">
        <img src=venky.JPEG.jpg height="200" width="200" alt="image not found" />
        <h2 class="title">
            venkatesh kalikivai
        </h2>
        <p class="discription">
            Unsung hero and upcoming hero.
        </p>
        <button class="click">
            Details
        </button>

    </div>

</body>

</html>